@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,400;1,500&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  border: none;
  background: transparent;
}
:root {
  scroll-behavior: smooth;
  --mainTransition: all 0.3s ease-in-out;
  --boxShadow2: -9px 10px 22px -1px rgba(0, 0, 0, 0.78);
  --boxShadow1: -9px 10px 22px -1px rgba(0, 0, 0, 0.3);
  --mainWhite: #fff;
  --grey100: #fafafa;
  --grey300: #ebebeb;
  --grey500: #dbdbdb;
  --baseGrey: #cccccc;
  --grey600: #8f8f8f;
  --grey800: #525252;
  --grey900: #141414;
  --gold100: #fffced;
  --gold200: #fff2b9;
  --gold400: #ffe984;
  --baseGold: #ffdf4f;
  --gold600: #b39c37;
  --gold700: #665920;
  --gold900: #191608;
}
body {
  overflow-x: hidden;
  color: var(--grey900);
  background: var(--grey100);
  font-family: 'Work Sans', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
  letter-spacing: 3px;
  font-family: 'Courgette', cursive;
  text-align: center;
}
.img {
  width: 100%;
}
.btn {
  background: transparent;
  border: none;
}
.btn:hover {
  cursor: pointer;
  transform: scale(110%);
}
.nav-bar {
  display: flex;
  flex-direction: column;
  background: var(--grey100);
}
.links-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  height: 0;
  overflow-x: hidden;
  transition: var(--mainTransition);
}
.open-links {
  height: 80px;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 30px 0 10px;
  height: fit-content;
}

.logo-container {
  padding: 5px;
}
.toggle-btn {
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  max-width: 2.5rem;
  padding: 0 10px;
  cursor: pointer;
}
/* --------banner-------- */
.banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  justify-content: space-around;
  background: rgba(20, 20, 20, 0.7);
  font-size: 1.1rem;

  color: var(--mainWhite);
  width: 60%;
  height: 40%;
  text-transform: capitalize;
}
.title::after {
  content: '';
  height: 3px;
  border-radius: 15px;
  display: block;
  width: 50%;
  margin: 5px auto;
  background: var(--gold700);
  margin-bottom: 1.5rem;
}
.title {
  margin-top: 1.5rem;
}

.banner h2 {
  font-size: 1.8rem;
}
.banner-link {
  background: var(--gold600);
  width: auto;
  margin: 0 auto;
  padding: 0 10px;
  font-size: 1.1rem;
}
.banner-link:active,
.navLink:active,
.grid-link:active {
  color: var(--gold900);
}
/* ------services------ */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  gap: 1.5rem;
  padding: 1rem 10px;
  text-align: center;
  justify-content: center;
  width: 90vw;
  margin: 1rem auto;
}
.service {
  background: var(--grey5 00);
  padding-top: 1rem;
}
.service > .title {
  margin-top: 0;
}
.services {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.services > div {
  color: var(--gold700);
  font-size: 1.5rem;
}
.services > p {
  text-align: left;
}
/* ------featured------- */
.featured .grid-container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  justify-content: center;
}
.room {
  background: var(--grey600);
  padding-bottom: 10px;
  box-shadow: var(--boxShadow1);
  transition: var(--mainTransition);
  position: relative;
}
.room-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(20, 20, 20, 0.85);
  color: var(--grey600);
  font-size: 1.2rem;
  visibility: hidden;
  transition: var(--mainTransition);
}
.room-banner h4 {
  letter-spacing: 4px;
  border: 3px solid var(--grey600);
  width: auto;
  padding: 5px 1rem;
  text-transform: uppercase;
}
.room-img {
  position: relative;
}
.room:hover {
  box-shadow: var(--boxShadow2);
}
.room:hover .room-banner {
  visibility: visible;
}
.room-img > div {
  display: inline;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  background: var(--grey900);
  color: var(--mainWhite);
  font-size: 1rem;
  border-bottom-right-radius: 15px;
}
.room-img h6 {
  font-size: 20px;
}
.room-img p {
  font-size: 14px;
  letter-spacing: 2px;
}
.grid-link {
  color: var(--grey900);
}
/* -----rooms---- */
.single-room.grid-container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  gap: 1.5rem;
}
.details.grid-container {
  text-align: left;
}
.details h3 {
  text-align: left;
  margin-bottom: 1rem;
}
.particulars p {
  text-transform: capitalize;
  width: auto;
  background: var(--grey300);
  padding: 5px;
}
.extras h4,
.extras p {
  text-align: left;
}
.extras {
  width: 90%;
  margin: 0 auto;
}

.extras .grid-container {
  grid-template-columns: repeat(auto-fit, auto);
  justify-content: left;
  gap: 5px;
  margin-top: 0;
}
@media screen and (min-width: 650px) {
  .nav-bar {
    flex-direction: row;
  }
  .links-container {
    width: 70%;
    justify-content: center;
    font-size: 1.2rem;
    text-transform: capitalize;
  }
  .links {
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
  }

  .toggle-btn {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .banner {
    font-size: 1.5rem;
  }
  .banner-link {
    text-transform: uppercase;
  }
  .services > div {
    font-size: 2rem;
  }
  .room-img h6 {
    font-size: 25px;
  }
  .room-img p {
    letter-spacing: 3px;
  }
  .details.grid-container {
    grid-template-columns: repeat(2, minmax(40%, 30%));
    gap: 3rem;
  }
  .particulars {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .extras {
    width: 75%;
    margin: 0 auto;
  }
}
